version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile-dev
      args:
        user: "${UNAME:-laravel}"
        uid: "${UID:-1000}"
    container_name: smartschedule_app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
    depends_on:
      - db
    networks:
      - smartschedule_net
    ports:
      - "9000:9000"

  nginx:
    image: nginx:alpine
    container_name: smartschedule_nginx
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - smartschedule_net

  db:
    image: postgres:16
    container_name: smartschedule_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: smartschedule
      POSTGRES_USER: laravel
      POSTGRES_PASSWORD: secret
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - smartschedule_net

  redis:
    image: redis:alpine
    container_name: smartschedule_redis
    ports:
      - "6379:6379"
    networks:
      - smartschedule_net

networks:
  smartschedule_net:
    driver: bridge

volumes:
  pgdata:
